<!DOCTYPE html>
<html lang="pt-br">
<head>
    <title>Roteiros de viagens</title>
    <style>
        .roteiros{
            /* regra css sem o nome da tag, pode
            ser utilizada em varias tags
            */
            border: 1px solid black;
            border-spacing: 5px;
        }
        .roteiros td{ 
            border: 1px solid #ccc;
            text-align: center;
            
        }
        .roteiros tr{
            
        }
        main{
            width: 80%;
            margin: auto;
            border: 1px solid sienna;
            background: #f4f4f4;
            padding: 20px; /* margem interna */
        }
    </style>
</head>
<body>
<main>
    <h1>Roteiros de viagens</h1>

    <table class="roteiros">
        <!-- tr: inicia uma linha -->
        <tr>
            <th> <!-- th: cabeçalho da tabela -->
                Cidade
            </th>
            <th>
                País
            </th>
        </tr>
        <tr>
            <!-- td: inicia a coluna -->
            <td>Paris</td> <td>França</td>
        </tr>
        <tr> 
            <td>Madrid</td> <td>Espanha</td>
        </tr>
    </table>


</main>
    
</body>
</html>